{
  "name": "awesome-js-resources",
  "version": "1.0.0",
  "description": "- [Node.js](#nodejs)\r - [Javascript](#javascript)\r - [WebRTC](#webrtc)\r - [React Native](#react-native)\r - [Blockchain](#blockchain)\r - [WebAssembly](#webassembly)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "author": "rjoydip",
  "license": "MIT",
  "dependencies": {
    "@shikijs/rehype": "^3.2.2",
    "@tanstack/react-router": "^1.116.0",
    "@types/node": "^22.14.1",
    "preact": "^10.26.5",
    "react-markdown": "^10.1.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-gh-alerts": "^0.0.3",
    "remark-reference-links": "^7.0.0",
    "shiki": "^3.2.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@tanstack/react-router-devtools": "^1.116.0",
    "typescript": "~5.7.3",
    "vite": "^6.3.2",
    "vite-plugin-top-level-await": "^1.5.0"
  }
}
